# Food-Paradise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/citylights/foodparadise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citylights/foodparadise/: Constants.java  FirebaseCallbacks.java  IFirebaseCallbacks.java
app/src/main/java/com/citylights/foodparadise/activities/: BaseActivity.java  ConfirmOrderActivity.java  DetailsConfirmationActivity.java  MainActivity.java  MyOrdersActivity.java  OrderFoodActivity.java  OrderPlacedActivity.java  StationsActivity.java
app/src/main/java/com/citylights/foodparadise/adapters/: FoodCategoryAdapter.java  FoodItemAdapter.java  MyOrdersAdapter.java  OrderedFoodItemsAdapter.java  SelectedFoodItemsAdapter.java  StationsAdapter.java  VendorsAdapter.java
app/src/main/java/com/citylights/foodparadise/pojos/: ItemDetails.java  OrderDetails.java  PNRDetails.java  StationDetails.java  TrainDetails.java  VendorDetails.java
app/src/main/res/drawable/: green_color_box.xml  light_black_color_box.xml
app/src/main/res/drawable-v24/: gradient_black_red.xml  gradient_new.xml
app/src/main/res/layout/: activity_base.xml  activity_confirm_order.xml  activity_details_confirmation.xml  activity_main.xml  activity_my_orders.xml  activity_order_food.xml  activity_order_placed.xml  activity_stations.xml  layout_food_categories.xml  layout_food_items.xml  layout_ordered_food_items.xml  layout_passenger_delivery_details.xml  layout_past_orders.xml  layout_selected_food_items.xml  layout_station_details.xml  layout_vendor_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/citylights/foodparadise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
