<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/HomeTheme"
    android:weightSum="1"
    tools:context=".activities.BaseActivity"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.05"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/left_arrow_white" />

    <TextView
        android:id="@+id/textActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="0.85"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>